NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_PROJECT_ID=uoku61jk
SANITY_API_TOKEN=skoq1EkDpn9cia5R8Lm3HmJ8EdO3zzSd1mvO7mx9VsWQc1CMF3ZblxollB5aPYqBlXqfaB1xng8Rl92a5ddt8BOdWaHPtDUjN6Q5HGj0VOViRmOtREPWmzwVt4VuLRgQ2vsQhuNmnIxwFckGdCTNZKXFpfh85vLVDaM8SMkCN9H5fXZPQSh5
NEXT_PUBLIC_BASE_URL=https://petere-portf-2.vercel.app